<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Filter</title>
</head>
<body>
    
    
    <div>
        
        <button id="filter">
            <img src="img/menu-burger.png" alt=""  class="rotate down">
        </button>

    </div>
    
    <section>
        
        <div>
            
            <div>
                <div></div>
                <p>Mug 1</p>
            </div>
            
            <div>
                <p>14,28€</p>
                <button>AJOUTER AU PANIER</button>
            </div>

        </div>
        
        <div>

            <div>
                <div></div>
                <p>Mug 2</p>
            </div>
            
            <div>
                <p>14,28€</p>
                <button>AJOUTER AU PANIER</button>
            </div>
            
        </div>

        <div>

            <div>
                <div></div>
                <p>Mug 3</p>
            </div>
            
            <div>
                <p>14,28€</p>
                <button>AJOUTER AU PANIER</button>
            </div>

        </div>
    
    </section>

   <script type="text/javascript" src="js/script1.js"></script>
   <script type="text/javascript" src="js/script2.js"></script> 

</body>
</html>